API_KEY=AIzaSyBBivvwU4lxDYe3mam8BqRoPQLoKLL53tM
ACCESS_TOKEN=7ZBQNRpy8rauuE7Cld7GptJHnbe2kBYXI52yat4cY6s

SESSION_SECRET=qwertyuiopasdfghjklzxcvbnmqwertyuiop

MONGODB_URI = mongodb+srv://admin:admin@test.gc8su9s.mongodb.net/brainly?retryWrites=true&w=majority&appName=test

TWITTER_API_KEY=ohE7N2FiRz1759vI9S719YMwj
TWITTER_API_SECRET=FMOAVwl6An3Q9AomDS9Vzjg7PmFU8PFlRax6imsGKj4mHSVPi9
TWITTER_ACCESS_TOKEN=961192815588814849-DEAhqDAkNEkb9js9ojoqoBIinIXoyER
TWITTER_ACCESS_SECRET=amWbDpmyOwp7NIlLFmxy1ONUeasnhu4ggaPdvqrvHPmCU
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALzHwwEAAAAA%2BDiOClAz3tfLd%2FYNQJyPOm%2FtChM%3DnZUrsbi8y44EG45QaWj33fyGPhJ14rYnvveDWGTd9qTA5BS1ab
APP_URL=https://sc-content-generator-front.onrender.com